{
  "name": "reporter",
  "version": "0.0.0",
  "description": "reporter",
  "scripts": {
    "start": "babel src --out-dir .",
    "watch": "babel src --out-dir . --watch"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiV/reporter.git"
  },
  "keywords": [],
  "author": {
    "name": "killxxxvi@mail.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QiV/reporter/issues"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3"
  },
  "dependencies": {
    "global": "git+https://github.com/QiV/global.git#master"
  },
  "gitHead": "2278feb8d679471efe82a767a50148c9f84ed30f",
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/QiV/reporter#readme"
}
